MONGO = mongodb+srv://jenhlee:jenhlee@cluster0.tf45ze2.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=797520063979-c1sqnl1sqdk951uuicfv5ktkcmnknk2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://generate-secret.vercel.app/32  이용해서 secret key 생성함
NEXTAUTH_SECRET="d62872c7b82c3c5fd3371f559b049f53"
NEXTAUTH_URL="http://localhost:3000"